<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            *{
                margin:0;
                padding:0;

            }
            .fdgd{
                position:relative;
                width: 80%;
                height: 300px;margin:0 auto;
            }
            .box{
                width: 100%;
                height: 300px;
                margin:0 auto;
                border:1px solid #000;
                overflow-x: hidden;
                
            }
            .inner{
                height:250px;            
            }
            .index{
                width:100px;
                height: 20px;
                position:absolute;       
                left: 48%;
                bottom: 10px;
            }
            .index span{
                display: inline-block;
                width: 10px;
                height: 10px;
                border:1px solid #000;
                border-radius: 5px;
            }
            .list{
                width:100%;
                height: 250px;
                border:1px solid #f99;
                float: left;
                box-sizing: border-box;
            }
            .left,.right{
            	width: ;
            }
        </style>
    </head>
    <body>
        <div class="fdgd">
            <div class="box">
                <div class="inner">
                    <div class="list">1</div>
                    <div class="list">2</div>
                    <div class="list">3</div>
                </div>
            </div>
            <div class="index">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <p class="left"></p>
            <p class="right"></p>
        </div>
       
    </body>
    <script type="text/javascript" src="js/jquery1.42.min.js"></script>
    <script type="text/javascript">
        $(function(){
        	var index=0;
        	yuyu();
        	var width=$('.list').width();
        	$(window).resize(function(){
        		$('.inner').width($('.fdgd').width()*3);
        		$('.box').scrollLeft(index*$('.list').width())
        	});
			function yuyu(){
				
	           $('.inner').width($('.fdgd').width()*3);
//	            console.log($('.fdgd').width()*3)
	            $('.index span').click(function(){
				
                var innerIndex=$(this).index();
				width=$('.list').eq(innerIndex).width();
                // var left=$('.box').scrollLeft();
               
                if(index==innerIndex){
                    return;
                }
                else if(innerIndex>index){

                    var num=(innerIndex)*(width);
                   
                    var left=$('.box').scrollLeft();
                    // console.log(left)
                    time=setInterval(function(){

                        left+=5;
                        
                        $('.box').scrollLeft(left)
                        if(left>num){
                            $('.box').scrollLeft(left-(left-num))
                            clearInterval(time)
                        }

                    }, 5)

                    index=innerIndex;
                }
                else if(innerIndex<index){
                    
                    var num=(innerIndex)*(width);
                    
                    var left=$('.box').scrollLeft();
                    
                 
                    time=setInterval(function(){

                        left-=5;
                       
                        $('.box').scrollLeft(left);
                        if(left<num){
                        	
                            $('.box').scrollLeft(left+(num-left));
                            clearInterval(time)
                        }

                    }, 5)

                    index=innerIndex;
                }

                

                // $('.box').scrollLeft(left-220);
            })
			}
           
        })
    </script>
</html>
